# 需要在 platformio 页面中搜到你的板子在 platformio 中的名称，替换掉这里的 genericSTM32F103C8
[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube

# 如下几行为需要手动补充的内容：
## 使用 DAP 调试器上传固件
upload_protocol = cmsis-dap
## 调试协议也设为 DAP
debug_tool = cmsis-dap
monitor_speed = 115200

[platformio]
## 将默认代码文件夹设为 STM32CubeMX 生成的代码文件夹
include_dir=Core/Inc
src_dir=Core/Src